APP_NAME=chat_app
APP_ENV=development
APP_PORT=7700

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE_NAME=chat_app

SWAGGER_HOST_URL=local.api.rchat.co
SWAGGER_HOST_SCHEME=https
SWAGGER_USERNAME=rizwan
SWAGGER_PASSWORD=rizwan

AUTH_SECRET=secret
AUTH_EXPIRY_PERIOD=90